# AutoTrader

./: AutoTrader.sln  README.md  TradeBot.sln
BuisnessLogicLayer/: BuisnessLogicLayer.csproj  Class1.cs
BuisnessLogicLayer/BL/: ApplicationUserBL.cs  IApplicationUserBL.cs
BuisnessLogicLayer/Boot/: Boot.cs  BootOptions.cs  IBoot.cs
BuisnessLogicLayer/Caching/: CacheManager.cs  DistributedCacheExtensions.cs  ICacheManager.cs
BuisnessLogicLayer/CmcApiManager/: CmcServiceCaller.cs  CryptoValueCalculator.cs  ICmcServiceCaller.cs
BuisnessLogicLayer/CoinMarketCap/: CoinMarketCapBL.cs  ICoinMarketCapBL.cs
BuisnessLogicLayer/JwtTokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
BuisnessLogicLayer/Mapper/: IMapper.cs  Mapper.cs
BuisnessLogicLayer/TradingAlgo/: ITrader.cs  Trader.cs
BuisnessLogicLayerTests/: BuisnessLogicLayerTests.csproj  KeyTests.cs  RSIAlgoTests.cs
ContractEntities/: Class1.cs  ContractEntities.csproj
ContractEntities/DTOs/: UserLoginRequestDTO.cs  UserRegistrationDTO.cs
ContractEntities/Entities/: ApplicationUser.cs  Crypto.cs  CryptoId.cs  Investment.cs  TradeBot.cs
DataAccessLayer/: DataAccessLayer.csproj  SqliteDatabase.db
DataAccessLayer/DBConfig/: AppDBContext.cs
DataAccessLayer/Migrations/: 20211214125905_initialMigration.Designer.cs  20211214125905_initialMigration.cs  20220630125851_delete db v4.Designer.cs  20220630125851_delete db v4.cs  20220630125933_delete db v5.Designer.cs  20220630125933_delete db v5.cs  20220630130706_update ids setup.Designer.cs  20220630130706_update ids setup.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repository/: ApplicationUserRepository.cs  CryptoRepository.cs  IApplicationUserRepository.cs  ICryptoRepository.cs
ServiceAccessLayer/: Class1.cs  ServiceAccessLayer.csproj  ServiceCaller.cs
ServiceAccessLayer/Boot/: BootOptions.cs  CoinMarketCapServiceBoot.cs  ICoinMarketCapServiceBoot.cs
ServiceAccessLayer/CoinMarketCapService/: CmcEndPoints.cs  CoinMarketCapAgent.cs  CoinMarketCapClient.cs  CoinMarketCapOptions.cs  ICoinMarketCapAgent.cs  ICoinMarketCapClient.cs
ServiceAccessLayer/CoinMarketCapService/Entities/: GetAllCryptosEntities.cs
ServiceAccessLayer/CoinMarketCapService/Mapper/: CoinMarketCapMapper.cs  ICoinMarketCapMapper.cs
ServiceAccessLayer/Models/: CryptoModel.cs  Currency.cs  CurrentcyList.cs
ServiceAccessTests/: CoinMarketCapServiceTests.cs  ServiceAccessTests.csproj
TradeBot/: Controllers.csproj  IISHost.csproj  ISSHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  help.txt
TradeBot/Analyse/: CDC.txt  TextFile.txt
TradeBot/Controllers/: ApplicationUserController.cs  AuthManagementController.cs  CoinMarketCapController.cs  ICoinMarketCapController.cs  WeatherForecastController.cs
TradeBot/Properties/: launchSettings.json
Utils/: Utils.csproj
Utils/CacheHelper/: CacheManager.cs  DistributedCacheExtensions.cs  ICacheManager.cs
Utils/Configuration/: AuthResult.cs  JwtConfig.cs
Utils/ExceptionsHandler/: BuisnessLogicException.cs  DBRequestException.cs  DuplicateAddingException.cs  GenericException.cs  MappingException.cs
Utils/Random/: FixedSizedList.cs
